<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPD</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles/base.css">
</head>
<body>

  <header>
    <h1>CPD</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <article>
    <h3>Cornel Timaru</h3>
    <img src="https:via.placeholder.com/150" alt="">
    <p>A passionate frontend developer from United Kingdom/Leeds, I’m currently working on Leeds Trinity University ReBoot Digital Coding, learning HTML, CSS and JavaScript.</p>
  </article>

  <article>
    <h3>07/09/2021</h3>
    <h4>Introduction to Digital Coding, course overview.</h4>
    <h5>What have I learnt?</h5>
    <p>I learnt about how to prepare for a career in or around Software Development, what acctualy a web developer its doing and tools of the trade. The first day was a intro about web development.</p>
    <h5>How did I use this in practice?</h5>
    <p>It did make me to read more about types of web developers and their roadmap.</p>
    <h5>What did I find hard?</h5>
    <p>I didn't quiet understand how a web developer was building and maintaining a website.</p>
  </article>

  <article>
    <h3>09/09/2021</h3>
    <h4>Software development methodology.</h4>
    <h5>What have I learnt?</h5>
    <p>I learnt about the software development methodology(waterfall model), the process of how to build software, Agile and Scrum methodology.</p>
    <h5>How did I use this in practice?</h5>
    <p>I did read about the rules to follow regarding the web standars, how to use the HTML validator and inspect a website in Chrome more often.</p>
    <h5>What did I find hard?</h5>
    <p>I didn't understand what it was the Agile and Scrum methodology.</p>
  </article>

  <article>
    <h3>14/09/2021</h3>
    <h4>Setting up and learning code.</h4>
    <h5>What have I learnt?</h5>
    <p>I learnt to fork a repository on github, then clone it to my computer.</p>
    <h5>How did I use this in practice?</h5>
    <p>I followed along with the instructor in realtime.</p>
    <h5>What did I find hard?</h5>
    <p>The whole process behind the GitHub platform.</p>
    </article>

  <article>
  <h3>16/09/2021</h3>
  <h4>Learning the code with course.</h4>
  <h5>What have I learnt?</h5>
  <p>I did learn the Github process following 9 steps like how to create a repository, clone it to my local machine, create a new branch, a HTML file, h1-h6 and p tags. </p>
  <h5>How did I use this in practice?</h5>
  <p>I followed with the instructor the Github process in realtime using my local machine, after that I had to follow this steps by myself.</p>
  <h5>What did I find hard?</h5>
  <p>The process behind creating a repository, clone it to my local machine and creating a new branch.</p>
  </article>

  <article>
    <h3>21/09/2021</h3>
    <h4>HTML and CSS-introduction to HTML</h4>
    <h5>What have I learnt?</h5>
    <p>I did learn about the HTML structure, elements, attributes and how to anchor elements.</p>
    <h5>How did I use this in practice?</h5>
    <p>I followed with the instructor creating a new HTML file, cloning the Google home page, adding 2 ordered lists, anchoring tags to items and adding 3 images.</p>
    <h5>What did I find hard?</h5>
    <p>How to add anchor tags to each list item.</p>

  </article>

  <article>
    <h3>23/09/2021</h3>
    <h4>Introduction to CSS.</h4>
    <H5>What have I learnt?</H5>
    <p>I did learn how to link my HTML file to CSS, change background and paragraph colour, to use different fonts, to change their size and last I did learn about the box model.</p>
    <h5>How did I use this in practice?</h5>
    <p> I followed with the instructor connecting the CSS file to the existing HTML file, after I did use different element selector to change paragraph colour, font and size.</p>
    <h5>What did I find hard?</h5>
    <p>The box model, how to resize it.</p>

  </article>

  <article>
    <h3>28/09/2021</h3>
    <h4>CSS continued</h4>
    <h5>What have I learnt?</h5>
    <p>The lesson was about CSS flexbox.</p>
    <h5>How did I use this in practice?</h5>
    <p>I did use the flexbox layout to align and distribute spacing among items in a container.</p>
    <h5>What did I find hard?</h5>
    <p>The basics and terminology of the CSS flexbox.</p>
  </article>

  <article>
    <h3>30/09/2021</h3>
    <h4>Finishing up with HTML&CSS, creating project(s)</h4>
    <h5>What have I learnt?</h5>
    <p>This session I did finish off the Google homepage clone using different elements and selectors.</p>
    <h5>How did I use this in practice?</h5>
    <p>I followed with the instructor learning a more efficient way to style the web page using different styling features.</p>
    <h5>What did I find hard?</h5>
    <p>I didn't find anything hard this lesson, I need just to practice more using CSS Battle to control the text color, font style, the spacing between paragraphs, sizing of columns, layout designs.</p>
  </article>

  <article>
    <h3>05/10/2021</h3>
    <h4>The ABC of programming, what is JavaScript?</h4>
    <h5>What have I learnt?</h5>
    <p>I learnt about the JavaScript language, how to connect my JavaScript file to HTML, what is pseudocode and a variable.</p>
    <h5>How did I use this in practice?</h5>
    <p>I did try different objects, methods and variables while following the instructor.</p>
    <h5>What did I find hard?</h5>
    <p>This client side scripting language and its functionality. For this I will practice more using different learning platforms.</p>
  </article>

  <article>
    <h3>14/10/2021</h3>
    <h4>Functions and control flow</h4>
    <h5>What have I learnt?</h5>
    <p>About how to declare and use a Function, parameteres&arguments, variables, local and global scopes and in the end was about controlling the flow, decision making.</p>
    <h5>How did I use this in practice?</h5>
    <p>Following the instructor I did use different functions to see how they allow the code to be called many times without repetition.</p>
    <h5>What did I find hard?</h5>
    <p>To declare(create) a function in first instance, with practice I will understand more this main "building blocks" of the program.</p>
  </article>

  <article>
    <h3>19/10/2021</h3>
    <h4>JavaScript Practicals.</h4>
    <h5>What have I learnt?</h5>
    <p>This lesson was about arrays, objects and loops, how to access&change value in an array, object.</p>
    <h5>How did I use this in practice?</h5>
    <p>I did practice writting a array and a loop, how to counter a loop, iterating through arrays.</p>
    <h5>What did I find hard?</h5>
    <p>How to use the array variable to store list of elements and access them by a single variable, but after practicing I did learn how to declare an array in two ways.</p>
  </article>
  
  <article>
  <h3>21/10/2021</h3>
  <h4>Arrays, objects and loops practical.</h4>
  <h5>What have I learnt?</h5>
  <p>I did learn how to keep the data organized using array, how to run the same code over and over again, each time with a different value usign the loops.</p>
  <h5>How did I use this in practice?</h5>
  <p>I did use an array for a ordered collection of elements, using formal object notation and after that using a loop to access every element of this array.</p>
  <h5>What did I find hard?</h5>
  <p>How to invoke an array method on both a literal and an object.</p>
  </article>

  <article>
  <h3>02/11/2021</h3>
  <h4>An introduction to the DOM.</h4>
  <h5>What have I learnt?</h5>
  <p>I did learn how do computers fit in with world around us, after I did learn about the DOM-Document Object Model, how to access and how to use it.</p>
  <h5>How did I use this in practice?</h5>
  <p>I did follow the instructor and we did different exercises about how to access the DOM, style it, toogle styles that are already in CSS and after I did use some attributes in the DOM.</p>
  <h5>What did I find hard?</h5>
  <p>I did find a bit hard the DOM, how to use it, but nothing its hard I need to practice and use attributes in the DOM more often to understand it much better.</p>
  </article>

  <article>
  <h3>04/11/2021</h3>
  <h4>Additional practice, DOM exercises.</h4>
  <h5>What have I learnt?</h5>
  <p>I did use different attributes in the DOM to see what and how will change the DOM in the end.</p>
  <h5>How did I use this in practice?</h5>
  <p>Following the instructor I did create a new folder in our course, after I did create a new HTML and JavaScript file inside this folder.In the end we did link our HTML file to the JS file to do some DOM exercises.</p>
  <h5>What did I find hard?</h5>
  <p> The logical structure of documents, but after today and doing this exercises I did find a different way a document is accessed and manipulated in DOM.</p>
  </article>


</body>
</html>